unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..2597] of byte end =
      (size: 2598; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,2,12,8,98,111,117,110,100,115,95,121,3,
  148,0,9,98,111,117,110,100,115,95,99,120,3,168,2,9,98,111,117,110,
  100,115,95,99,121,3,20,1,26,99,111,110,116,97,105,110,101,114,46,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,111,
  110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,111,
  117,110,100,115,1,2,0,2,0,3,168,2,3,20,1,0,7,99,97,112,
  116,105,111,110,6,10,80,97,115,70,111,114,32,71,85,73,13,119,105,110,
  100,111,119,111,112,97,99,105,116,121,5,0,0,0,0,0,0,0,128,255,
  255,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,9,116,
  109,97,105,110,102,111,114,109,0,13,116,102,105,108,101,110,97,109,101,101,
  100,105,116,12,101,100,101,120,101,99,117,116,97,98,108,101,13,102,114,97,
  109,101,46,99,97,112,116,105,111,110,6,9,70,111,114,109,97,116,116,101,
  114,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,
  17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,
  19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,99,111,117,110,116,
  2,1,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,105,116,101,
  109,115,14,1,7,105,109,97,103,101,110,114,2,17,0,0,20,102,114,97,
  109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,110,114,2,17,16,
  102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,
  18,2,0,2,0,0,8,98,111,117,110,100,115,95,120,2,8,8,98,111,
  117,110,100,115,95,121,2,8,9,98,111,117,110,100,115,95,99,120,3,160,
  0,9,98,111,117,110,100,115,95,99,121,2,40,5,118,97,108,117,101,6,
  10,46,46,47,99,108,105,47,112,99,102,19,99,111,110,116,114,111,108,108,
  101,114,46,102,105,108,101,110,97,109,101,6,10,46,46,47,99,108,105,47,
  112,99,102,18,99,111,110,116,114,111,108,108,101,114,46,108,97,115,116,100,
  105,114,6,7,46,46,47,99,108,105,47,13,114,101,102,102,111,110,116,104,
  101,105,103,104,116,2,15,0,0,7,116,98,117,116,116,111,110,5,98,116,
  114,117,110,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,
  115,95,120,3,168,1,8,98,111,117,110,100,115,95,121,3,244,0,9,98,
  111,117,110,100,115,95,99,120,2,120,9,98,111,117,110,100,115,95,99,121,
  2,24,7,97,110,99,104,111,114,115,11,8,97,110,95,114,105,103,104,116,
  9,97,110,95,98,111,116,116,111,109,0,5,115,116,97,116,101,11,15,97,
  115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,
  99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,111,
  110,6,6,70,111,114,109,97,116,9,111,110,101,120,101,99,117,116,101,7,
  6,114,117,110,101,120,101,0,0,11,116,115,116,114,105,110,103,103,114,105,
  100,4,103,114,105,100,13,102,114,97,109,101,46,99,97,112,116,105,111,110,
  6,16,70,111,114,109,97,116,116,101,114,32,111,117,116,112,117,116,16,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,
  97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,2,
  0,2,0,0,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,110,
  100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,56,9,98,111,
  117,110,100,115,95,99,120,3,152,2,9,98,111,117,110,100,115,95,99,121,
  3,180,0,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,
  6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,9,97,110,95,
  98,111,116,116,111,109,0,11,102,111,110,116,46,104,101,105,103,104,116,2,
  11,9,102,111,110,116,46,110,97,109,101,6,11,115,116,102,95,99,111,117,
  114,105,101,114,15,102,111,110,116,46,108,111,99,97,108,112,114,111,112,115,
  11,19,102,108,112,95,99,111,108,111,114,98,97,99,107,103,114,111,117,110,
  100,10,102,108,112,95,104,101,105,103,104,116,0,14,100,97,116,97,99,111,
  108,115,46,99,111,117,110,116,2,1,14,100,97,116,97,99,111,108,115,46,
  105,116,101,109,115,14,1,5,119,105,100,116,104,3,232,3,7,111,112,116,
  105,111,110,115,11,11,99,111,95,114,101,97,100,111,110,108,121,12,99,111,
  95,115,97,118,101,118,97,108,117,101,12,99,111,95,115,97,118,101,115,116,
  97,116,101,17,99,111,95,109,111,117,115,101,115,99,114,111,108,108,114,111,
  119,0,10,118,97,108,117,101,102,97,108,115,101,6,1,48,9,118,97,108,
  117,101,116,114,117,101,6,1,49,0,0,16,100,97,116,97,114,111,119,108,
  105,110,101,119,105,100,116,104,2,0,13,100,97,116,97,114,111,119,104,101,
  105,103,104,116,2,16,13,114,101,102,102,111,110,116,104,101,105,103,104,116,
  2,14,0,0,13,116,102,105,108,101,110,97,109,101,101,100,105,116,7,101,
  100,105,110,112,117,116,13,102,114,97,109,101,46,99,97,112,116,105,111,110,
  6,10,73,110,112,117,116,32,102,105,108,101,16,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,49,11,0,19,102,114,97,109,101,46,98,117,
  116,116,111,110,115,46,99,111,117,110,116,2,1,19,102,114,97,109,101,46,
  98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,7,105,109,97,103,
  101,110,114,2,17,0,0,20,102,114,97,109,101,46,98,117,116,116,111,110,
  46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,46,111,117,116,
  101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,8,116,97,
  98,111,114,100,101,114,2,3,8,98,111,117,110,100,115,95,120,3,176,0,
  8,98,111,117,110,100,115,95,121,2,8,9,98,111,117,110,100,115,95,99,
  120,3,160,0,9,98,111,117,110,100,115,95,99,121,2,40,5,118,97,108,
  117,101,6,11,101,120,97,109,112,108,101,46,112,97,115,19,99,111,110,116,
  114,111,108,108,101,114,46,102,105,108,101,110,97,109,101,6,11,101,120,97,
  109,112,108,101,46,112,97,115,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,15,0,0,13,116,102,105,108,101,110,97,109,101,101,100,105,116,
  8,101,100,111,117,116,112,117,116,13,102,114,97,109,101,46,99,97,112,116,
  105,111,110,6,11,79,117,116,112,117,116,32,102,105,108,101,16,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,19,102,114,97,109,
  101,46,98,117,116,116,111,110,115,46,99,111,117,110,116,2,1,19,102,114,
  97,109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,7,
  105,109,97,103,101,110,114,2,17,0,0,20,102,114,97,109,101,46,98,117,
  116,116,111,110,46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,
  46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,
  0,8,116,97,98,111,114,100,101,114,2,4,8,98,111,117,110,100,115,95,
  120,3,88,1,8,98,111,117,110,100,115,95,121,2,8,9,98,111,117,110,
  100,115,95,99,120,3,160,0,9,98,111,117,110,100,115,95,99,121,2,40,
  5,118,97,108,117,101,6,18,101,120,97,109,112,108,101,45,114,101,115,117,
  108,116,46,112,97,115,19,99,111,110,116,114,111,108,108,101,114,46,102,105,
  108,101,110,97,109,101,6,18,101,120,97,109,112,108,101,45,114,101,115,117,
  108,116,46,112,97,115,13,114,101,102,102,111,110,116,104,101,105,103,104,116,
  2,15,0,0,13,116,102,105,108,101,110,97,109,101,101,100,105,116,8,101,
  100,99,111,110,102,105,103,13,102,114,97,109,101,46,99,97,112,116,105,111,
  110,6,18,67,111,110,102,105,103,117,114,97,116,105,111,110,32,102,105,108,
  101,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,
  17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,
  19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,99,111,117,110,116,
  2,1,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,105,116,101,
  109,115,14,1,7,105,109,97,103,101,110,114,2,17,0,0,20,102,114,97,
  109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,110,114,2,17,16,
  102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,
  18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,5,8,98,111,
  117,110,100,115,95,120,3,0,2,8,98,111,117,110,100,115,95,121,2,8,
  9,98,111,117,110,100,115,95,99,120,3,160,0,9,98,111,117,110,100,115,
  95,99,121,2,40,5,118,97,108,117,101,6,7,112,99,102,46,105,110,105,
  19,99,111,110,116,114,111,108,108,101,114,46,102,105,108,101,110,97,109,101,
  6,7,112,99,102,46,105,110,105,13,114,101,102,102,111,110,116,104,101,105,
  103,104,116,2,15,0,0,7,116,98,117,116,116,111,110,6,98,116,113,117,
  105,116,8,116,97,98,111,114,100,101,114,2,6,8,98,111,117,110,100,115,
  95,120,3,40,2,8,98,111,117,110,100,115,95,121,3,244,0,9,98,111,
  117,110,100,115,95,99,120,2,120,9,98,111,117,110,100,115,95,99,121,2,
  24,7,97,110,99,104,111,114,115,11,8,97,110,95,114,105,103,104,116,9,
  97,110,95,98,111,116,116,111,109,0,5,115,116,97,116,101,11,15,97,115,
  95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,
  97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,
  6,4,81,117,105,116,9,111,110,101,120,101,99,117,116,101,7,7,113,117,
  105,116,101,120,101,0,0,11,116,109,115,101,112,114,111,99,101,115,115,4,
  112,114,111,99,7,111,112,116,105,111,110,115,11,10,112,114,111,95,111,117,
  116,112,117,116,9,112,114,111,95,105,110,112,117,116,17,112,114,111,95,101,
  114,114,111,114,111,117,116,116,111,111,117,116,12,112,114,111,95,110,111,119,
  105,110,100,111,119,23,112,114,111,95,119,105,110,112,105,112,101,119,114,105,
  116,101,104,97,110,100,108,101,115,0,23,111,117,116,112,117,116,46,111,110,
  105,110,112,117,116,97,118,97,105,108,97,98,108,101,7,13,105,110,112,117,
  116,97,118,97,105,108,101,120,101,14,111,110,112,114,111,99,102,105,110,105,
  115,104,101,100,7,15,112,114,111,99,102,105,110,105,115,104,101,100,101,120,
  101,4,108,101,102,116,2,24,3,116,111,112,3,240,0,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
